VITE_APP_STRIPE_BE_URL='/stripe/get-payment-intent'
# Stripe dev only
VITE_APP_STRIPE_SECRET_KEY=''

VITE_APP_PLAID_BE_URL='/plaid/api'
#Plaid dev only
VITE_APP_PLAID_CLIENT_ID=''
VITE_APP_PLAID_SECRET=''
VITE_APP_PLAID_ENV='sandbox'
VITE_APP_PLAID_PRODUCTS='auth,transactions,identity'
VITE_APP_PLAID_COUNTRY_CODES='US'
VITE_APP_PLAID_REDIRECT_URI=''