# App vars
VITE_APP_TITLE='App title'
VITE_APP_DESCRIPTION='app description'

# App environment e.g. dev, staging or release
VITE_APP_ENVIRONMENT=''

# Sentry dsn (https://sentry.io/)
VITE_APP_SENTRY_DSN=''

# Heap Analitycs app ID (https://www.heap.io)
VITE_APP_HEAP_ID=''

# Authorization Auth0 creds (https://auth0.com)
VITE_APP_AUTH0_DOMAIN=''
VITE_APP_AUTH0_CLIENT_ID=''

VITE_APP_AUTH0_AUDIENCE=''
VITE_APP_AUTH0_SCOPE='profile email'

# Hasura BE endpoints (https://hasura.io)
VITE_APP_HASURA_HTTP_URI=''
VITE_APP_HASURA_WS_URL=''

# Stripe (https://stripe.com)
VITE_APP_STRIPE_PUBLISHABLE_KEY=''
VITE_APP_STRIPE_BE_URL=''

# Plaid (https://plaid.com)
VITE_APP_PLAID_BE_URL=''
