#local dev Stripe server config
#local endpoint:
VITE_APP_STRIPE_BE_URL='/stripe/get-payment-intent'
# Stripe server vars (override it in .env.development.local)
VITE_APP_STRIPE_SECRET_KEY=''

#local dev Plaid server config
#local endpoint:
VITE_APP_PLAID_BE_URL='/plaid/api'
#Plaid server vars (override empty vars in .env.development.local)
VITE_APP_PLAID_CLIENT_ID=''
VITE_APP_PLAID_SECRET=''
VITE_APP_PLAID_ENV='sandbox'
VITE_APP_PLAID_PRODUCTS='auth,transactions,identity'
VITE_APP_PLAID_COUNTRY_CODES='US'
#VITE_APP_PLAID_REDIRECT_URI=''