# common for all environment configs
AUTH0_PRESERVE_KEYWORDS=true
AUTH0_EXCLUDED='["customDomains", "emailProvider", "connections"]'

# override this var in .env.local or in a system evironment
AUTH0_CLIENT_SECRET=''