DEBUG=True


# create database template_app;
# grant ALL ON DATABASE template_app to template_app ;
# alter user template_app password 'template_app';

# this conifg is just enough to test migrations

DATA_DB_NAME=template_app
DATA_DB_USER=template_app
DATA_DB_PASSWORD=template_app
DATA_DB_HOST=postgres
DATA_DB_PORT=5432
DATA_DB_CONN_MAX_AGE=0


DRAMATIQ_REDIS_HOST=127.0.0.1
DRAMATIQ_REDIS_PORT=6379
DRAMATIQ_NAMESPACE=template_ app
